server {
    listen 80;
    server_name _;

    # Resolver DNS interno de Docker
    resolver 127.0.0.11 valid=30s;

    # Servir archivos est치ticos
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy inverso para /submit
    location /submit {
        # Define la direcci칩n del backend en una variable
        set $backend "http://backend:5000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy inverso para /db
    location /db {
        # Define la direcci칩n del backend en una variable
        set $backend "http://backend:5000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy inverso para /db
    location /stats {
        # Define la direcci칩n del backend en una variable
        set $backend "http://backend:5000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

