<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Finance tracker</h1>
    <form action="http://localhost:5000/submit" method="POST">
      <label for="date">Fecha:</label>
      <input type="date" id="date" name="date" required>

      <label for="price">Precio (€):</label>
      <input type="number" id="price" name="price" step="0.01" required>

      <label for="description">Descripción:</label>
      <textarea id="description" name="description" rows="4" required></textarea>

      <label for="options">Selecciona la categoría:</label>
      <select id="options" name="options" required>
        <option value="" disabled selected>-- Elige una opción --</option>
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
      </select>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>

