body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, select {
  margin-bottom: 15px;
  padding: 10px; /* Padding general para todos los campos */
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: none; /* Evita que el textarea se redimensione */
}

select {
  padding: 10px; /* Padding específico para el select */
}

button {
  background: #D500FF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #9F00BF;
}

